<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f64c7480dd2448a9474c0c35145c964" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDBModel.AccountsStudent" Width="1.5" PointX="8.375" PointY="1.125" />
        <EntityTypeShape EntityType="SchoolDBModel.AccountsTeacher" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="SchoolDBModel.Student" Width="1.5" PointX="6.125" PointY="1" />
        <EntityTypeShape EntityType="SchoolDBModel.Teacher" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="SchoolDBModel.FK__AccountsSt__S_ID__6FE99F9F" />
        <AssociationConnector Association="SchoolDBModel.FK__AccountsTe__F_ID__797309D9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>